body {
  background: white;
}

form {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  background: rgba(0, 80, 170, .50);
  padding: 50px;
  max-width: 400px;
  width: 100%;
  box-sizing: border-box;
}

h1 {
  font-family: sans-serif;
  text-align: center;
  color: #FFF;
}

label {
  font-family: sans-serif;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 0.8em;
  color: #FFF;
}

input[type="text"] {
  display: block;
  border: none;
  text-align: left;
  box-shadow: 3px 2px rgba(121, 83, 210, .3);
  padding: 10px;
  width: 100%;
  margin: 10px 0;
  background: #FFF;
  color: #333;
}

input[type="text"]:focus {
  background: #FFF;
  border: none;
  color: #333;
}

button[type="submit"] {
  background: green;
  color: #FFF;
  font-family: sans-serif;
  text-transform: uppercase;
  letter-spacing: 3px;
  margin: 20px 0;
  padding: 10px 30px;
  border: none;
  cursor: pointer;
}

button[type="submit"]:hover {
  background: darkgreen;
}

a.button {
  background: red;
  color: #FFF;
  font-family: sans-serif;
  text-transform: uppercase;
  letter-spacing: 3px;
  margin: 20px 0;
  padding: 10px 30px;
  border: none;
  text-align: center;
  display: inline-block;
  text-decoration: none;
}

a.button:hover {
  background: darkred;
}
