<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
	<head>
		<meta charset="UTF-8">
		<title>SarahTigre Livraria</title>
		<link href="/css/bootstrap.min.css" rel="stylesheet" />
		<link href="/css/non-responsive.css" rel="stylesheet" />
		<!-- Custom styles for this template -->
		<link href="/css/estilo.css" rel="stylesheet" />
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	</head>
	<body>
		<div class="button-wrapper">
		  <a href="cadastro" class="custom-button">Cadastrar novo livro</a>
		</div>
		<div id="wrapper">
			<h1>SarahTigre Livraria</h1>
			<table id="keywords" cellspacing="0" cellpadding="0">
				<thead>
					<tr>
						<th><span>Nome</span></th>
						<th><span>Autor</span></th>
						<th><span>Quantidade</span></th>
						<th><span>Preço</span></th>
						<th><span>Ações</span></th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="livro: ${livros}">
						<td class="lalign" th:text="${livro.titulo}">Titulo</td>
						<td class="lalign" th:text="${livro.autor}">Autor</td>
						<td th:text="${livro.quantidade}">Quantidade</td>
						<td th:text="${livro.preco}">Preco</td>
						<td>
							<a th:href="@{'/editar/'+ ${livro.id}}" class="button green"><span><i class="fa fa-edit"></i></span></a>
							<a th:href="@{'/deletar/'+ ${livro.id}}" class="button red"><span><i class="fa fa-trash"></i></span></a>
						</td>
						<td></td>
					</tr>
				</tbody>
			</table>
		</div>
		<a href="https://www.imagensanimadas.com/cat-tigrao-1605.htm" style="position: fixed; bottom: 10px; right: 10px;">
		  <img src="https://www.imagensanimadas.com/data/media/1605/tigrao-imagem-animada-0012.gif" border="0" alt="tigrao-imagem-animada-0012" />
		</a>		
	</body>
</html>